<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print</title>
    <style>
        @page {
            margin: 0;
        }

        @media print {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .container {
                width: 100%;
                height: auto;
                border: none;
                background-color: #fff;
            }

            img {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div
        style="font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif; width: 360px; height: 1080px; margin: 0px auto; text-align:center; border: 0px solid #ddd;">
        <div class="container">
            <div class="logo-section" style="width: 100%; height: 192px;">
            </div>
            <div style="margin-left: 0px; text-align: center;height: 240px; border: 0px solid #ddd;">
                <p style="line-height: 20px; font-size:22px; margin-bottom:0px; font-weight: bold; margin-top: 10px; ">
                    </p>
                <p style="margin-bottom: 10px; font-weight: bold; font-size: 14px; "></p>
                <div style="width: 160px; height: 160px; margin: 0 auto;">
                    <img width="100%" height="100%" id="printImage" src="" alt="QR Code Image">
                </div>
            </div>
            <div class="footer-section" style="width: 100%;height: 107px;">
            </div>
            <div class="logo-section" style="width: 100%; height: 199px;">
            </div>
            <div class="address-section">
                <img src="loca-01.jpg" alt="Logo" style="width: 100%; height: 288px;">
            </div>
            <div class="footer-section">
            </div>
        </div>
    </div>
</body>

</html>